// other settings (fill in the angle-bracketed parts with your actual data, also removing the angle brackets)
accessUrl = "http://<serverName>:<portOfTomcat>/<BinoBank webapp name>/bbk";
adminPasscode = "<yourNodePasscode>";
domainName = "<yourBinoBankDomainName>";

// EXAMPLE for other settings
//domainName = "BinoBank-Boston-Dev";
//accessUrl = "http://plazi2.cs.umb.edu:8080/BinoBank/bbk";
//adminPasscode = "<noneOfYourBusiness>";

// HTML template file required for admin page
basePage = "onnNodeAdminPage.html";

// Stylesheet file required for admin page
cssNames = "onnNodeAdminPage.css";