<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zip" depends="jar,dataformats">
		<delete file="${zip.file}" />
		<zip destfile="${zip.file}">
			<fileset dir="${build.home}">
				<!-- Don't put the classes into this twice -->
				<exclude name="classes/**" />
			</fileset>
			<fileset dir="${web.home}" />
		</zip>
	</target>
	
	<target name="jar">
		<delete file="${jar.file}" />
		<jar destfile="${jar.file}">
			<fileset dir="${build.home}/classes">
				<exclude name="**/dataFormats/**" />
			</fileset>
			<fileset dir="${src.home}">
				<exclude name="**/dataFormats/**" />
			</fileset>
		</jar>
	</target>
	
	<target name="dataformats">
		<delete file="${jar.dataformats.file}" />
		<jar destfile="${jar.dataformats.file}">
			<fileset dir="${build.home}/classes">
				<include name="**/dataFormats/*.class" />
			</fileset>
			<fileset dir="${src.home}">
				<include name="**/dataFormats/*.java" />
			</fileset>
		</jar>
	</target>
</project>