<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="zip" depends="jar">
		<delete file="${zip.file}" />
		<zip destfile="${zip.file}">
			<fileset dir="${build.home}">
				<!-- Don't put the classes into this twice -->
				<exclude name="classes/**" />
			</fileset>
			<fileset dir="${web.home}" />
		</zip>
	</target>
	
	<target name="jar">
		<delete file="${jar.file}" />
		<jar destfile="${jar.file}" basedir="${build.home}/classes" />
	</target>
</project>